spring.application.name=ReactivePms

#r2dbc properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/pms
spring.r2dbc.username=postgres
spring.r2dbc.password=root@123

#log
logging.file.path=C:/Benjohn/IJwksp/ReactivePms/logs

logging.level.org.springframework.r2dbc=INFO

#Spring Security
spring.security.user.name=user
spring.security.user.password=password